<!doctype html>
<html lang="en-us">
  <head>
    <title>My Experience in Malaysia Cybersecurity Camp 2023 // Zach&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Zach Wong" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3efbf79cef3011b321e49237647ac4b275d5730c974b903a9f2a87c946d8f071.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Experience in Malaysia Cybersecurity Camp 2023"/>
<meta name="twitter:description" content="So, I managed to participate in Malaysia’s Cybersecurity Camp (MCC) 2023! But hold up, what is MCC? MCC is an initiative that focuses on developing a better cybersecurity community for the next generation. It involves networking with top local cybersecurity experts, facilitating student exchanges to build lasting friendships, and enjoying educational experiences in nature. The camp aims to identify talented individuals, increase their knowledge through expert guidance, close the talent gap between students and professionals, bring students to par with global peers, and produce graduates ready for the workforce with minimal training."/>

    <meta property="og:title" content="My Experience in Malaysia Cybersecurity Camp 2023" />
<meta property="og:description" content="So, I managed to participate in Malaysia’s Cybersecurity Camp (MCC) 2023! But hold up, what is MCC? MCC is an initiative that focuses on developing a better cybersecurity community for the next generation. It involves networking with top local cybersecurity experts, facilitating student exchanges to build lasting friendships, and enjoying educational experiences in nature. The camp aims to identify talented individuals, increase their knowledge through expert guidance, close the talent gap between students and professionals, bring students to par with global peers, and produce graduates ready for the workforce with minimal training." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zachwong02.github.io/post/mcc2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-20T03:51:02+08:00" />
<meta property="article:modified_time" content="2023-12-20T03:51:02+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://zachwong02.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Zach Wong" /></a>
      <span class="app-header-title">Zach&#39;s Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>i&#39;m zach and I build labs</p>
      <div class="app-header-social">
        
          <a href="https://github.com/zachwong02" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/zach-wong-zhi-zhen-a39724173" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Experience in Malaysia Cybersecurity Camp 2023</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 20, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://zachwong02.github.io/tags/mcc2023/">MCC2023</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/images/mcc2023/mcc2023-0.png" alt="yay"></p>
<p>So, I managed to participate in Malaysia’s Cybersecurity Camp (MCC) 2023! But hold up, what is MCC? MCC is an initiative that focuses on developing a better cybersecurity community for the next generation. It involves networking with top local cybersecurity experts, facilitating student exchanges to build lasting friendships, and enjoying educational experiences in nature. The camp aims to identify talented individuals, increase their knowledge through expert guidance, close the talent gap between students and professionals, bring students to par with global peers, and produce graduates ready for the workforce with minimal training. It is organised by <a href="https://www.linkedin.com/company/nanosecasia/">NanoSec</a> and <a href="https://www.linkedin.com/company/rehack-xyz/">RE:HACK Consultancy</a> , it&rsquo;s a community-driven effort by IT security professionals and students.</p>
<br>

<p><img src="/images/mcc2023/mcc2023-1.png" alt="stupid-me"></p>
<p>So that said, what was MCC2023 like? Well, <strong><strong><strong><strong>IT WAS AWESOME</strong></strong></strong></strong>!!!! Before I begin to share my experience in MCC2023, I have to start from the beginning as it involves a lot of help from a lot of people. In 2022, I heard of MCC and I was enthusiastic to join. However, I had exams and classes at the time, so I <strong>thought</strong> MCC wasn’t worth skipping classes and exams. Oh I was sooooo wrong.</p>
<blockquote>
<p><em>Sometimes we thought but never think and sometimes we think and never thought</em></p>
</blockquote>
<br>

<p>However, after joining my university’s cybersecurity club, Forensic &amp; Security Research Center Student Section (FSEC-SS), where I surround myself with like-minded people, I feel that my classes are worth skipping. For that reason, I decided to register for MCC2023! The journey to register is easy, just fill in a form and let fate take its place as you can only go to MCC if you are chosen. However, I did have help at the time and call me whatever you want but I love my friends. They helped me in some ways during the registration process and as well as the interview process. These are my friends:</p>
<ul>
<li><a href="https://www.linkedin.com/in/jiaqiyeo/">Yeo Jia Qi</a> (MCC2023 crew)</li>
<li><a href="https://www.linkedin.com/in/kelvintwl01/">Kelvin Teo</a> (MCC2023 crew)</li>
<li><a href="https://www.linkedin.com/in/loh-kae-shyan/">Loh Kae Shyan</a> (MCC2023 crew)</li>
<li><a href="https://www.linkedin.com/in/chang-shiau-huei/">Chang Shiau Huei</a> (MCC2022 crew)</li>
</ul>
<p>Furthermore, after the registration they gave us a TryHackMe box to do. Basically, they were testing our knowledge and skills. <a href="https://tryhackme.com/jr/morpheus">This</a> is the box if you want to try. The box involves a blue teaming path as well as a red teaming path. Being a purple teamer, I did both heheheh.</p>
<br>

<p>Wait, wait, wait… There’s an interview process??? Yes there is! So after the registration, <a href="https://www.linkedin.com/company/rehack-xyz/">RE:HACK</a> will shortlist the participants and interview them to see whether it’s worth taking them into MCC. Plus, the whole camp was sponsored so in their point of view, they have to choose the participants wisely. So, beforehand <a href="https://www.linkedin.com/in/jiaqiyeo/">Jia Qi</a> was kind enough to give me some pointers on what to say during the interview. However… the day of my interview was the worst timing ever. In context, <a href="https://www.linkedin.com/company/rehack-xyz/">RE:HACK</a> will organise sharing sessions sometimes and it is a good initiative for people who want to learn about certain topics. However, on the day of my interview, there was a sharing session by <a href="https://www.linkedin.com/in/wang-teng-zheng-1b176a1a6/">Teng</a> about reverse engineering which I was very interested in and <a href="https://www.linkedin.com/in/jiaqiyeo/">Jia Qi</a> also invited me to it, but the timing though…</p>
<p><img src="/images/mcc2023/mcc2023-2.png" alt="schedule"></p>
<blockquote>
<p><em>Now I just want to point out, no one is at fault, it was just a coincidence that both sessions were close to each other.</em></p>
</blockquote>
<br>

<p>So, I was interested in reverse engineering so I tried my best to concentrate and learn as much as I can from the <strong>King of Reverse Engineering</strong>. By the end of the session, I was blur and tired. For that reason, during the interview session, I missed out some parts on what to say which <a href="https://www.linkedin.com/in/jiaqiyeo/">Jia Qi</a> was like:</p>
<p><img src="/images/mcc2023/mcc2023-3.png" alt="hmph"></p>
<p>Anyways, months passed by and… I managed to get into MCC2023!!!</p>
<br>

<h2 id="day-1---the-journey-begins">Day 1 - The Journey Begins</h2>
<p><img src="/images/mcc2023/mcc2023-4.png" alt="journey-begins"></p>
<blockquote>
<p><em>Just want to point out, this picture is by RE:HACK pretty awesome isn’t it?</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-5.jpeg" alt="road-trip"></p>
<p>So, on the 8th of December at 8 am in the morning <a href="https://www.linkedin.com/in/roheender-sahota">Roheen</a>, <a href="https://www.linkedin.com/in/darrshan-rajenderan">Darrshan</a> and I took a road trip together to Port Dickson to start our MCC journey! It was a fun one and a half hour drive there. We played songs and vibed in the car.</p>
<blockquote>
<p><em>I’ll be honest I don’t remember much of what we did in the car because I fell asleep… But we did point at the Port Dickson sign and screamed “PORT DICKSONNNN”</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-6.jpg" alt="we-here"></p>
<p>Anyways, a good one and a half hours later, we reached the resort! We put our luggages aside and talked to each other because funny enough we were the first ones there lmao. So, we waited around 15-30 minutes for the rest who coming by bus to arrive.</p>
<br>

<p><img src="/images/mcc2023/mcc2023-7.png" alt="network-session"></p>
<p>Once everyone arrived, we settled down in a small room to register where we got some MCC <em><strong><strong>swags</strong></strong></em> which was pretty cool. We got a shirt, a bag and some stickers. We then started networking with each other! From there, I found out that one of my Forensics challenge from ASEAN Battle of Hackers made a participant reformat their laptop… it was <code>uwu</code>… it had malware…</p>
<p>This is where I met my roommate as well, <a href="https://www.linkedin.com/in/chuajianshen">Shen</a>. A OSCP and as well as a OSWP holder. I asked some questions on how the OSCP was and his advice on taking the certification. He said as long as you complete the labs for Active Directory, everything is good.</p>
<blockquote>
<p><em>Well to me, this networking session was more of a chit chatting session which was nice because I was FINALLY surrounded by like-minded people!</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-8.png" alt="lets-begin"></p>
<p>Anyways, once the speakers arrived, we went back to our places and Mr <a href="https://www.linkedin.com/in/yappare">Ahmad Ashraff</a> began introducing us to MCC, why he organised MCC and who sponsored this year’s MCC. After his speech, we had <a href="https://www.linkedin.com/in/rizkiboisandie">Rizki Boisandie</a>, a career advisor who gave some advice on how to get a job in the cybersecurity industry. We even spoke to him after the session for more advice and I have to say his advice is pretty insightful!</p>
<blockquote>
<p><em>After that, we had lunch and we were free to do whatever we wanted to do until tomorrow</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-9.png" alt="surprise"></p>
<p><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>BUT WAIT!!!</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Because before we left for lunch, the crew of MCC gave us an assignment or rather in my case, a mission (basically a CTF challenge). This year’s assignment is a reverse engineering challenge which was made by our <strong><strong><strong><strong><strong><strong><strong><strong><strong>handsome</strong></strong></strong></strong></strong></strong></strong></strong></strong> and <strong><strong><strong><strong><strong><strong><strong><strong><strong>wonderful</strong></strong></strong></strong></strong></strong></strong></strong></strong> challenge creator <a href="https://www.linkedin.com/in/wang-teng-zheng-1b176a1a6/">Teng</a>! Remember him btw.</p>
<br>

<p><img src="/images/mcc2023/mcc2023-10.png" alt="discussion"></p>
<p>If you know me well enough or no… if you know any cybersecurity enthusiast that does CTFs, you know that we have a <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>TRY HARDER</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> mentality. So, we gather our minds and did the challenge… until 2-3am.</p>
<blockquote>
<p><em>yupp.. that was us discussing about the challenge…</em></p>
</blockquote>
<br>

<p>What’s funny is that they assigned us to different groups, but we didn’t discuss the challenge with our group mates. Instead, people from each team came together me included, to discuss the challenge.</p>
<blockquote>
<p><em>I remember I was in a room with 5 other people from different groups discussing about the RE challenge but all of us don’t specialise in RE</em></p>
</blockquote>
<br>

<h2 id="day-2---king-of-forensics-meets-the-god-of-forensics">Day 2 - King of Forensics Meets the God of Forensics</h2>
<p><img src="/images/mcc2023/mcc2023-11.png" alt="Fareed"></p>
<p>The next features a DFIR workshop from none other than <a href="https://www.linkedin.com/in/fareedfauzi/">Fareed Fauzi</a> who I consider one of the <strong>God of Forensics</strong>. I consider myself to be average in the field but everyone calls me the King of Forensics so I’ll leave it that way heh.</p>
<blockquote>
<p>“<em>But Zach, if you’re average why did you join this workshop?</em>”.  Well, I believe if you know 80-90% of the subject, it is good to pick up another 10-20% from someone who knows more than you do. In cybersecurity, we’re always learning. Don’t forget that, even if it’s a small amount information, you’re still learning.</p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-12.jpeg" alt="barney"></p>
<blockquote>
<p><em>Of course… Barney had to tag along</em></p>
</blockquote>
<br>

<p>Anyways, during the workshop we learned mainly about Windows Forensics and artefacts we can find within Windows. So, what was the 10-20% things that I learned? Well, I learned:</p>
<ul>
<li>When doing acquisition, putting the hostname as the filename is a standard</li>
<li>When analysing hard disks, it’s better to mount it and do a triage on it first as it gathers and extracts most of the information from the disk first instead of extracting it one by one from Autopsy</li>
<li>When analysing logs, there is no easy way but to analyse them one by one, unless you use Hayabusa</li>
<li>When doing Blue Teaming, you have to know Red Teaming strategies so being a Purple Teamer is the way to go (YES, I MADE A GOOD DECISION)</li>
</ul>
<br>

<p><img src="/images/mcc2023/mcc2023-13.png" alt="juniors"></p>
<p>Also, I got to coach two of my juniors, <a href="https://www.linkedin.com/in/toh-jia-yu-642652248/">Emmy</a> and <a href="https://www.linkedin.com/in/teh-wei-ying-12a492261/">Wei Ying</a>, I hope I explained the things that  <a href="https://www.linkedin.com/in/fareedfauzi/">Fareed</a> was talking about clearly to them, but overall we had a fun time talking and learning together.</p>
<blockquote>
<p><em>Just want to note, we were talking the entire session and I think I was being too loud… Sorry <a href="https://www.linkedin.com/in/fareedfauzi/">Fareed</a> XD</em></p>
</blockquote>
<br>

<p>Overall, we had fun and we learned something from the session, which is my motto for every CTF ever. Learning is supposed to be fun, don’t compromise that. Also adding to that point, as I did some of <a href="https://www.linkedin.com/in/fareedfauzi/">Fareed</a>’s challenges before, I asked him as a challenge creator how does he make his challenges. The answer was not what I was expected. He said that he tries to learn about stuff when making challenges and that’s what I do as well. So, it’s good to hear I’m on the right track!</p>
<p>Oh yea, it’s worth mentioning, during the lunch break, we managed to find one of the three flags for the reverse challenge, all thanks to our Prompt Engineer <a href="https://www.linkedin.com/in/firdaus-amran/">Firdaus</a>!! Then, after the lunch break, <a href="https://www.linkedin.com/in/shengheong/">Shenghe</a> managed to find another flag which we all got excited for. If you want the wrong way of solving the challenge, well the write up of the challenge is coming soon.</p>
<blockquote>
<p><em>It is not the correct way of solving the challenge, do not use it to learn reverse.</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-14.jpeg" alt="Max"></p>
<p>Later that night, we met the founder of FSEC, Max. Max held a mini workshop that night about lock picking, which was something new for me to do. However, with the guidance of <a href="https://www.linkedin.com/in/eason-tai-bb616a22a/">Solomon</a> and  <a href="https://www.linkedin.com/in/darrshan-rajenderan">Darrshan</a>, I managed to <strong>unlock</strong> (see what I did there?) a new skill.</p>
<blockquote>
<p><em>From what I heard, Max founded FSEC and did weekly workshops so that the whole FSEC could go to DEFCON one day. I was like WHATTTTTT</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-15.jpeg" alt="lockpicking"></p>
<p>After the session was over, me and <a href="https://www.linkedin.com/in/eason-tai-bb616a22a/">Solomon</a> went on trying to find the final flag of the reverse challenge. You might be wondering… did we get the flag? YES WE DID!!! He was screaming in my ear when he got the flag. We hugged and celebrated that we finally got all 3/3 of the flags.</p>
<blockquote>
<p><em>Also, while solving the challenge I almost destroyed all of our computers as I thought I found something and I grabbed <a href="https://www.linkedin.com/in/eason-tai-bb616a22a/">Solomon</a>’s hand and shook it not knowing he had a bottle of water in his hand and… he screamed like R2D2.</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-16.jpeg" alt="burgers"></p>
<p>After the whole day, we were tired and hungry… So what do you do when you’re hungry? You walk 2km to the nearest burger joint to get Ostrich Burgers!!! Me, <a href="https://www.linkedin.com/in/roheender-sahota">Roheen</a>, <a href="https://www.linkedin.com/in/darrshan-rajenderan">Darrshan</a>, <a href="https://www.linkedin.com/in/darrshan-rajenderan"></a><a href="https://www.linkedin.com/in/eason-tai-bb616a22a/">Solomon</a>, and <a href="https://www.linkedin.com/in/shengheong/">Shenghe</a> walked all the way to the burger stall and we had the best time talking, walking and in the end we had a blast!</p>
<br>

<h2 id="day-3---purple-teamer-is-red-teaming">Day 3 - Purple Teamer is Red Teaming</h2>
<p><img src="/images/mcc2023/mcc2023-17.jpeg" alt="weeeeeee"></p>
<p>The next day featured a Red Teaming workshop, adhering to my Purple Teaming principles during the camp where we have <a href="https://www.linkedin.com/in/shahrilzainolabidin/">Shahril</a> and <a href="https://www.linkedin.com/in/mokhdzani-faeq-521727a1/">Faeq</a> teach us how to do Red Teaming in a real life scenario. This workshop features a mini boot2root challenge which we had fun doing. However, the challenge features a RCE vulnerability in a web app which <a href="https://www.linkedin.com/in/roheender-sahota">Roheen</a> exploited and managed to accidentally deface the web page which had the vulnerability. This made exploiting the box impossible for everyone else lmao. (but they fixed it so no worries)</p>
<br>

<p><img src="/images/mcc2023/mcc2023-18.jpeg" alt="roheen-barney"></p>
<blockquote>
<p><em><a href="https://www.linkedin.com/in/roheender-sahota">Roheen</a> celebrating his mistake with Barney XD</em></p>
</blockquote>
<p>In addition to the boot2root challenge, we managed to touch (at the time of writing) a new Command and Control (C2) server called Sliver. It was pretty cool to be able to learn a new C2 server which is used in Red Teaming situations. We learned what were beacons and how to control those beacons.</p>
<p>Overall, the session was quite fun and insightful to me as a purple teamer. So, as a Purple Teamer, what was the thing I learned from this workshop? Well, I mainly learned:</p>
<ul>
<li>How to use Sliver, the C2 server</li>
<li>What happens with SOC detects you?
<ul>
<li>Red Teamers will try to avoid being detected</li>
<li>But if they got caught, they will try another method</li>
<li>Blue Teamers will call if you get caught but otherwise they need to update their rules</li>
</ul>
</li>
</ul>
<br>

<p><img src="/images/mcc2023/mcc2023-19.jpeg" alt="swimming"></p>
<p>After the session, we decided to go to the pool to have some fun and <a href="https://www.linkedin.com/in/hassanal-harriz/">Nal</a> almost drowned. Thankfully, he survived.</p>
<br>

<p><img src="/images/mcc2023/mcc2023-20.png" alt="BBQ"></p>
<p>After a good swim and some lessons learned (like not to go into the 2.6m swimming pool), we had a good BBQ with some good conversations. That’s where I learned that <a href="https://www.linkedin.com/in/hassanal-harriz/">Nal</a> is my rival! He was in the Petronas Inter-University CTF 2023 and as well as the PWC’s Hackaday CTF 2023. We (DinoDefend3rs during PWC and HC4 during Petronas) managed to beat them during these 2 times.</p>
<blockquote>
<p><em>Just want to say <a href="https://www.linkedin.com/in/hassanal-harriz/">Nal</a>. If you’re reading this, all the bombastic side eyes was a joke, I respect you as a CTF player and the passion you have to grow the cybersecurity community in your university.</em></p>
</blockquote>
<br>

<p><img src="/images/mcc2023/mcc2023-21.jpeg" alt="my-finger"></p>
<p>To end the night off, <a href="https://www.linkedin.com/in/roheender-sahota">Roheen</a>, <a href="https://www.linkedin.com/in/darrshan-rajenderan">Darrshan</a> and I played some pool which I severely injured my finger when I was breaking. Well, not only managed to break the billiard balls but I also managed to break my own finger, but hey we won so nothing else matters lmao.</p>
<br>

<h2 id="day-4---the-journey-has-just-begun">Day 4 - The Journey Has Just Begun</h2>
<p><img src="/images/mcc2023/mcc2023-22.jpeg" alt="mcc2023"></p>
<p>Welp here we are, the last day… I really feel sad leaving the people who can call friends, the people who I can vibe with within the cybersecurity industry.</p>
<br>

<p><img src="/images/mcc2023/mcc2023-23.jpeg" alt="goodbye"></p>
<p>Nothing really happened during the last day, we packed, we ate and we left.</p>
<br>

<p><strong><strong><strong><strong><strong><strong><strong><strong><strong>BUT WAIT</strong></strong></strong></strong></strong></strong></strong></strong></strong>!!! Not before a final picture together!</p>
<p><img src="/images/mcc2023/mcc2023-24.png" alt="group-pic"></p>
<p>Honestly, to end this blog post off, I would like to thank Mr <a href="https://www.linkedin.com/in/yappare">Ahmad Ashraff</a>, <a href="https://www.linkedin.com/company/nanosecasia/">NanoSec</a> and <a href="https://www.linkedin.com/company/rehack-xyz/">RE:HACK</a> for offering me this opportunity to learn and grow in this community because I finally found a community which I can vibe and learn with. Lastly, I would love to shout out to <a href="https://www.linkedin.com/in/jiaqiyeo/">Jia Qi</a> for her continuous support and guidance before the camp. She is a great friend who will believe in you and support you until the very end.</p>
<p>here’s a flag for you MCC2023:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">flag{!M_GoiNG_7o_M1Ss_MCc2023}
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
